<?php
//index.php

?>
<!DOCTYPE html>
<html lang="en" >

<head>
	 <title>Muhammad Khawar | Pak Authors</title><meta name="description" content="Muhammad Khawar founder pakauthors" />
	
	<meta name="keywords" content="MUHAMMAD KHAWAR, Muhammad Khawar, Khawar, pak, authors, pakauthors, " />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
	
	
	<meta name="author" content="M. Khawar" />
   



<meta property="og:title" content="Muhammad Khawar" />

<meta property="og:type" content="website" />
<meta property="og:description" content="Muhammad Khawar the founder of pakauthors" />

<meta property="og:url" content="https://pakauthors.com/about/Muhammad_Khawar.html" />

<meta property="og:image" content="https://pakauthors.com/about/images/Muhammad_Khawar.jpg"/>


    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/positivity-main.css"/>
     <link  rel="stylesheet" href="../css/positivity.css"/>
     <link rel="stylesheet" href="../css/blog-teplate.css"> 
    <link rel="stylesheet" href="../css/icomoon.css"/>
     <link rel="stylesheet" href="../css/simple-line-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script  lang="javascript" type="text/javescript" src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140391305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140391305-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2506755496151393",
    enable_page_level_ads: true
  });
</script>

<!--            FONTS                  -->

<link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu&display=swap" rel="stylesheet">

    <script src="../js/jquery-3.3.1.min.js"></script>

     <script type="text/javascript" lang="javascript">
    $(window).on('scroll',function(){
         if($(window).scrollTop()){
             $('nav').addClass('black');
             
         }
        else{
            $('nav').removeClass('black');
        }
    });
    </script>


    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Muhammad Khawar",
  "url": "https://pakauthors.com/about/Muhammad_Khawar.html",
  "image": "https://pakauthors.com/about/images/Muhammad_Khawar.jpg",
  "sameAs": "https://www.facebook.com/khawar.3021",
  "jobTitle": "Web Developer",
  "worksFor": {
    "@type": "Organization",
    "name": "Pak Authors"
  }  
}
</script>

    </head>
    
    <style type="text/css">
          .h-icon:hover{
        transform: (-50deg);
        transform-origin: bottom;
        transition-duration: .5s;
        transform-style: preserve-3d;
        padding-right: 100px;
        margin-top:-;
        z-index: 999;

      }

      .headi-g{
      	position: relative;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%,-50%);
      	color: white;
      }
.name{
	padding: 5px;

}
.line{
	width: 350px;
	background: linear-gradient( rgba(256, 256, 256, 1) , rgba(40, 60, 90, 1) );
	height: 4px;
	margin-left: 5px;
}
.work{
	margin-top: 20px;
	padding: 5px
}
.imgo{
	background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(55.png);
	width: 100%;
    height: 100%;
    background-size: cover;
	position: fixed;


}

.card-body{
	background-color: #e6e8e6;
	box-shadow: 1px 1px 10px #e6e8e6;

}
.cb-social{
	margin-top:-75px;
	margin-bottom: 50px;
}
.cb-info{
	border-bottom: 3px solid #4e5166;
	color:#4e5166;
	text-align: left;
	font-size: 20px;
}
.sfb{ 
	position: relative;
	animation: ania  3s linear  ;
	font-size: 25px;
	background-color: blue;
	padding: 9px 12px 9px 12px;
	border-radius: 50%;
	color: white;
	    }
.sin{
	position: relative;
	animation: anib  3s linear;
	font-size: 25px;
	background: linear-gradient(#4c68d7 , #8a3ab9 , #cd486b) ;
	padding: 10px 10px 10px 10px;
	border-radius: 50%;
	color: white;
}
.skill{
	position: relative;
	margin-top: 4px;
	background-color:#6df171;
	height: 20px;
	border-radius: 4px;
	width: 100%

}
.fe-progress{
	background-color:#32de8a ;
	height: 20px;
	border-radius: 12px;
	width: 80%
}
.ps-progress{
	background-color:#32de8a ;
	height: 20px;
	border-radius: 12px;
	width: 60%
}
.seo-progress{
	background-color:#32de8a ;
	height: 20px;
	border-radius: 12px;
	width: 40%
}
.skill-h{
	text-align: left;
	color: #32de8a;
	font-size: 18px;
	margin-top: 5px;
}
.skill-h2{
	text-align: left;
	color: #4e5166;
	font-size: 18px;
	margin-top: 15px;	
}


@keyframes ania {
	0%{
		left: 0%;
	}
	10%{
		left: 20%;
	}
	50%{
		left: -5%
	}
	100%{
		left: 0%;
	}
}

@keyframes anib {
	0%{
		right: 0%;
	}

	10%{
		right: 20%;
	}

	50%{
		right:-5%;
	}
	100%{
		right:0%;
	}
}

    </style>

    
    
<body>
	<div class="imgo"></div>

<div class="main-cont">
	<div class="container" >
		<div class="row">
			<div class="col-lg-7 col-xlg-7 col-md-12 col-sm-12">
				<div class="headi-g">
				<h1 class="name">Muhammad Khawar</h1>
				<div class="line" >
				</div>
				<h2 class="work" >Front-End Designer</h2>
				</div>
			</div>

			<div class="col-lg-5 col-xlg-5 col-md-12 col-sm-12">
					<div class="card-cont mt-3">
						<div class="card-img">
							<img src="55.png" class="card-img">
						</div>
						<div class="card-body  " >
							
							<div class="cb-social" >
								<span class=" sfb m-3  icon-facebook"></span>
								<span class="sin m-3  icon-instagram"></span>
							</div>

							
							<div class="cb-info" >
								
								<span class=" icon-pin" style="color:#32ff8a;" ></span>
								<span class="ml-5" >Toba Tek Singh, Punjab, Pakistan</span><br><br>

								<span class=" icon-envelope-o" style="color:#32de8a;"></span>
								<span class="ml-5" >khawarjee760@gmail.com</span><br><br>

								<span class=" icon-mobile " style="color:#32de8a;" ></span>
								<span class="ml-5" >+92-341-7834911</span><br><br>
								
							</div>

							

							<div class="skill-box" > 
								<h6 class="icon-screen-desktop skill-h"> Skills </h6>
								

								<p class="skill-h2">Front End Designing:</p>
								<div class="skill" >
									<div class="fe-progress pl-2" > 80%</div>
								</div>

								<p class="skill-h2">PhotoShop:</p>
								<div class="skill" >
									<div class="ps-progress pl-2" > 60%</div>
								</div>

								<p class="skill-h2">SEO:</p>
								<div class="skill" >
									<div class="seo-progress pl-2" > 40%</div>
								</div>

k

							</div>

							
						
						</div>

						
					</div>


			</div>
		</div>
	</div>
</div>   
    
        




  
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script lang="javescript" type="text/javescript" src="../js/bootstrap.js"></script>
    <script  lang="javascript" type="text/javescript" src="../js/jquery-3.3.1.min.js"></script>
  
      
  </body>
  </html>

  <script lang="javascript" >
     $("document").ready(function(){
        $(".navbar-toggler").click(function(){
            $('nav').removeClass('black');
        });
    }); 
    </script>
