﻿<?php
//index.php

?>
<!DOCTYPE html>
<html lang="en" >

<head>
	 <title>About - Pak Authors</title><meta name="description" content="About Pak Authors. Team of pak authors." />
	
	<meta name="keywords" content="About Pak Authors Team of pak authors" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
	
	
	<meta name="author" content="M. Khawar" />
   



<meta property="og:title" content="Best self improvement websites List" />

<meta property="og:type" content="Website" />
<!--<meta property="article:published_time" content="2019-09-22"/>
<meta property="article:author" content="M. Khawar" /> -->
<meta property="og:description" content="About Pak Authors. Team of pak authors." />

<meta property="og:url" content="https://pakauthors.com/about/about.html" />

<meta property="og:image" content="https://pakauthors.com/about/images/about-pak.jpg"/>


    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/positivity-main.css"/>
     <link  rel="stylesheet" href="../css/positivity.css"/>
     <link rel="stylesheet" href="../css/blog-teplate.css"> 
    <link rel="stylesheet" href="../css/icomoon.css"/>
     <link rel="stylesheet" href="../css/simple-line-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140391305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140391305-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2506755496151393",
    enable_page_level_ads: true
  });
</script>

<!--            FONTS                  -->

<link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu&display=swap" rel="stylesheet">

    <script src="../js/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" lang="javascript">
    $(window).on('scroll',function(){
         if($(window).scrollTop()){
             $('nav').addClass('black');
             
         }
        else{
            $('nav').removeClass('black');
        }
    });
    </script>

    <style type="text/css">
      .more-b{
        background-color: red ;
        color: white;
        box-shadow: 1px 2px 2px grey;
        text-decoration: none;
        padding: 3px 10px 3px 20px;
        font-size: 18px;
        vertical-align: top;
        border-radius: 0px;
       transition-duration: .3s;

      }
      .more-b:hover{
        text-decoration: none;
        color: #52D3AA;
        background-color:#282923  ;
        transition-duration: .3s;
      
         transform:translate(5px);
         transform-style: preserve-3d;
         transform-origin: center;
        
      }

    </style>

    </head>
    
    
    
    
<body>
   
    
        
   <!--         NAVBAR START HERE              -->
  
 <nav style="" class="navbar navbar-expand-lg navbar-dark bg-black fixed-top nav-bdr">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand " href="../index.html" style="font-family: 'Audiowide', cursive;color:lightgreen; " ><img src="../images/pak-authors-logo.png" alt="pak authors icon" style="border-radius: 25em;" width="35px" class=" ani-logo " title="pak authors" >Pak Authors</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link icon-home   " style="font-size: 25px;" href="../index.html"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-1">
      <a class="nav-link  " href="../blog.html">BLOGS</a>
      </li>
       <!--  <li class="nav-item ml-1">
        <a class="nav-link  " href="#">Books Summary</a>
      </li>  -->
   
         <li class="nav-item ml-1">
        <a class="nav-link  " href="../contact/contact-us.html">Contact</a>
      </li>
        <li class="nav-item active ml-1">
        <a class="nav-link  active-nav " style="color: #14C39C;" href="#" ><b>About</b> <span class="sr-only">(current)</span></a>
      </li>
        <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#dd" id="navbardrop" data-toggle="dropdown">
            TECHNOLOGY</a>
            <div class="dropdown-menu" >
            <a class="dropdown-item" href="#">Technical news</a>
                <a class="dropdown-item" href="#dd">Web-developing</a>
                <a class="dropdown-item" href="#dd">Photoshop tutorials</a>
            </div>
        </li>-->
    </ul>
   
  </div>
  </nav>



<header class=" bg-dull" >
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-xlg-12">
    <div >
    	<img src="images/about-pak.jpg" alt="About-cover-Pak-Authors" title="Pak-Authors-About-cover" style="width:100%;" >
    </div>
    		</div>
    	</div>
    </div>		
   
</header>
   
    

<section class="bg-dull pb-5" >
  <div class="container pt-5 ">
  <div class="row">
  <div class="col-sm-12">
    <h1 class="c2 headoo text-center h1 mt-5 " style="margin: 0px auto"  > About</h1>
    <div  class="underline-c1 mb-4 mt-4" style="margin: 0px auto ;width: 100px;" ></div>
  </div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 card-body "  >
    <p class=" c-dull" style="font-size:22px; " > Pak Authors is a self development website. We share knowledge about self-help.  We write articles about health, leadership, success and happiness. </p>
  </div>
  <div class="col-md-1"></div>
</div>

</div>


  <div class="container">
    <div class="row" >
      <div class="col-sm-12" >  
        <h2 class="h2 c1 headoo text-center mt-5 mb-5 " > Crew </h2>
      </div>
    </div>
        <div class="row">
          <div class="col-lg-4  col-md-4 col-sm-4 pl-5 ">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" width="200px;" src="images/Usama_Zahid.jpg"  alt="Usama Zahid photo">
              <div>
              <h5 class=" mt-4" >Usama Zahid.</h5>
              <p class="font-weight-light c-dull"> * Web developer <br> * Motivational Speaker </p>
           <div class="mt-5 ">
        <span class="social-item-square-f icon-facebook" ></span>
        <span class="social-item-square-t icon-twitter" ></span>
        <a class="btn more-b  " href="Usama_Zahid.html"> More <span  style="margin-right: -18px" class=" b-arrow icon-arrow-right" ></span> <span class=" b-arrow icon-arrow-right" ></span> </a>
      </div>
    </div>
       </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 pl-5">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" width="200px; "src="images/Muhammad_Khawar.jpg" alt="Muhammad Khawar | Owner pak authors">
          <div>
              <h5  class=" mt-4">M. Khawar</h5>
              <p class="font-weight-light c-dull mb-0"> * Web desinger <br> * Blogger</p>
              <div class="mt-5 ">
        <span class="social-item-square-f icon-facebook" ></span>
        <span class="social-item-square-t icon-twitter" ></span>
         <a class="btn more-b  " href="Muhammad_Khawar.html"> More <span  style="margin-right: -18px" class=" b-arrow icon-arrow-right" ></span> <span class=" b-arrow icon-arrow-right" ></span> </a>
      </div>
     </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 pl-5">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" width="200px;" src="images/Haseeb_Asghar.jpg" alt="Sarah w.| pak authors">
              <div>
              <h5 class=" mt-4" >Haseeb Asghar</h5>
             <p class="font-weight-light c-dull mb-0">  * SEO Master <br> * Networker</p>
             <div class="mt-5 ">
      
        <span class="social-item-square-f icon-facebook" ></span>
        <span class="social-item-square-t icon-twitter" ></span>
        <a class="btn more-b  " href="Haseeb_Asghar.html"> More <span  style="margin-right: -18px" class=" b-arrow icon-arrow-right" ></span> <span class=" b-arrow icon-arrow-right" ></span> </a>
        
      </div>
    </div>
            </div>
          </div>
        </div>
      </div>
</section>
    
    
            <!--             Blog start here      -->

    
    
    


<!--
<section class="" >
	<div class="container">
	 <div class="row">
	 	<div class="col-xlg-12 col-lg-12 col-md-12  p-4 mb-5 ">
	 		<h2 class="h-c3 mb-4 " style="font-family: 'Righteous', cursive;" >SELF-DEVELOPMENT WEBSITES:</h2>
	 		<p style="font-family:'Ubuntu', sans-serif;font-size: 19px;">
	 			<img src="images/quotes-for-personal-help-websites.jpg" alt="personal-help-websites" class=" img-responsive img-thumbnail float-right ml-2" title="personal-improvement-websites">
         	In this blog, I will answer the people who are searching for the best self-improvement websites or blogs. Self-improvement is a very hot topic because everyone wants to improve life.<br><br> Websites in this list will help people and gives them tip, tricks and motivation to handle their problems. Some of these blogs post their contents on a daily basis and some update weakly.<br> <br> I have given the list of five blogs about self-improvement. </p>
			
	 	 </div>
	 	 	
	 	 </div>
	 </div>
</section>

 -->







				














	
    
    
    


 


    
    

    
    
   <section class="footo-img" > </section> 



<section class=" cover-info " >
	<div class="container-fluid" >
		<div class="row"  >
				
					<div class="col-lg-8  col-md-8 col-sm-8">
			<h2 class="text-center c2 mt-4">Subscribe Newsletter</h2>
			<p class="text-center c3 tag-line">Join to 60k Community connected by <span class="icon-heart " ></span> </p>
			<form class=" text-center mt-4 " >
				<input  class="news-email" type="Email" name="email" placeholder="E-mail"  size="25">

				<input  class="news-letter-btn" type="submit" name="submit" value="Submit">
			</form>

	</div>


				<div class="col-lg-4 col-md-4 col-sm-4 mt-4 mb-4">
					<a style="text-decoration: none" href="../index.html">
						<img class="mb-5" alt="pakauthors-logo|Pak-Authors" title="pak-authors-logo" style="border-radius: 25em; position: absolute; left:50%;top:30%; transform: translate(-50%,-50%);" width="100" src="../images/pak-authors-logo.png" >
					</a>

		<div class="icons" style="text-align: center;margin-top: 120px;">
				<a style="text-decoration: none" href="https://www.pinterest.com/positivity66/">
					<span class="icon-pinterest social-item-g" ></span>
				</a>
				
				<a style="text-decoration: none" href="https://www.facebook.com/pakauthors/">
					<span class="icon-facebook social-item-f "></span>
				</a>
				
				<a style="text-decoration: none" href="https://twitter.com/Positiv84980412">
					<span class="icon-twitter social-item-t "></span>
				</a>

			</div>
	</div>


	
	</div>
	

<div class="row"  >
<div class="col-lg-2"></div>
<div class="col-lg-9 pl " style="border-top:1px white solid; max-width:700px; ">
	<p class="c-dull mt-1 text-center" > Copyright© Pakauthors 2018-2019 <img src="../images/pakauthors-icon.png" alt="icon pakauthors | PA" >
  <a class="pl-3" href="../terms.html">Terms and Condition</a>
   <a class="pl-3" href="../privacy-policy.html">Privacy Policy</a></p></div>
<div class="col-lg-1"></div>
	</div>
</div>

</section>




  
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script>
     $("document").ready(function(){
        $(".navbar-toggler").click(function(){
            $('nav').removeClass('black');
        });
    }); 
    </script>
     <script src="../js/bootstrap.js"></script>
    <script  src="../js/jquery-3.3.1.min.js"></script>
  
  <script>
     $("document").ready(function(){
        $(".navbar-toggler").click(function(){
            $('nav').removeClass('black');
        });
    }); 
    </script>

  
    
  </body>
  </html>

  