<?php
//index.php

?>
<!DOCTYPE html>
<html lang="en" >

<head>
	 <title>Muhammad Khawar | Pak Authors</title><meta name="description" content="Muhammad Khawar founder pakauthors" />
	
	<meta name="keywords" content="MUHAMMAD KHAWAR, Muhammad Khawar, Khawar, List of websites, pak, authors, pakauthors, " />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
	
	
	<meta name="author" content="M. Khawar" />
   



<meta property="og:title" content="Muhammad Khawar" />

<meta property="og:type" content="website" />
<meta property="og:description" content="Muhammad Khawar the founder of pakauthors" />

<meta property="og:url" content="https://pakauthors.com/about/Muhammad_Khawar.html" />

<meta property="og:image" content="https://pakauthors.com/about/images/Muhammad_Khawar.jpg"/>


    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/positivity-main.css"/>
     <link  rel="stylesheet" href="../css/positivity.css"/>
     <link rel="stylesheet" href="../css/blog-teplate.css"> 
    <link rel="stylesheet" href="../css/icomoon.css"/>
     <link rel="stylesheet" href="../css/simple-line-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script  lang="javascript" type="text/javescript" src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140391305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140391305-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2506755496151393",
    enable_page_level_ads: true
  });
</script>

<!--            FONTS                  -->

<link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu&display=swap" rel="stylesheet">

    <script src="../js/jquery-3.3.1.min.js"></script>

     <script type="text/javascript" lang="javascript">
    $(window).on('scroll',function(){
         if($(window).scrollTop()){
             $('nav').addClass('black');
             
         }
        else{
            $('nav').removeClass('black');
        }
    });
    </script>


    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Muhammad Khawar",
  "url": "https://pakauthors.com/about/Muhammad_Khawar.html",
  "image": "https://pakauthors.com/about/images/Muhammad_Khawar.jpg",
  "sameAs": "https://www.facebook.com/khawar.3021",
  "jobTitle": "Web Developer",
  "worksFor": {
    "@type": "Organization",
    "name": "Pak Authors"
  }  
}
</script>

    </head>
    
    <style type="text/css">
          .h-icon:hover{
        transform: (-50deg);
        transform-origin: bottom;
        transition-duration: .5s;
        transform-style: preserve-3d;
        padding-right: 100px;
        margin-top:-;
        z-index: 999;

      }
    </style>
    
    
<body>
   
    
        
   <!--         NAVBAR START HERE              -->
  
   <nav style="" class="navbar navbar-expand-lg navbar-dark bg-black fixed-top nav-bdr">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <a class="navbar-brand " href="../index.html" style="font-family: 'Audiowide', cursive;color:lightgreen; " >Pak-Authors</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item
        ">
        <a class="nav-link icon-home   " style="font-size: 25px;" href="../index.html"></a>
      </li>
      <li class="nav-item ml-1">
        <a class="nav-link  " href="../blog.html">BLOGS<span class="sr-only">(current)</span></a>
      </li>
      
          <li class="nav-item ml-1">
        <a class="nav-link  " href="../contact/contact-us.html">Contact</a>
      </li>
        <li class="nav-item ml-1">
        <a class="nav-link  " href="../about/about.html">About</a>
      </li>
 
    </ul>
    <!--  <form  method="" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success-outline p-2 pr-4 pl-4  my-2 my-sm-0 icon-search2 " type="submit"></button>
    </form>  -->
  </div>
  </nav>


   
    
    
            <!--             Blog start here      -->

    
    
    
<section class="mt-5 bg-dull " >
	<div class="container">
	 <div class="row">
	 	<div class="col-xlg-12 col-lg-12 col-md-12   ">
	 		<h1 class="h-c3 mb-4 " style="font-family: 'Righteous', cursive;" >Muhammad Khawar</h1>
	 	<div class="row">
     <div class="col-lg-8" >
       <p style="font-family:'Ubuntu', sans-serif;font-size: 19px;"> Muhammad Khawar is the  Founder of <a href="https://pakauthors.com/"> Pak Authors. </a><br><br> Born Punjab, Pakistan.<br><br> He is a Web-developer by profession. 
            He is running a local company which is famous for web-developing and SEO.<br><br>
            The reason to develop Pak Authors is to spread positivity. He is aiming to make this site one of the best self-development website. Which will help people by giving them tips on their career and common problems.
            He also write articles on this site.  </p>
     </div>
     <div  class="col-lg-4">
        <img src="images/Muhammad_Khawar.jpg" style="border-radius: 25em;" class=" img-responsive  img-thumbnail  ml-2" alt="Muhammad Khawar" title="Muhammad Khawar"> 
         
         <div class="icons text-center mt-2 " style="">
        <a style="text-decoration: none" href="https://www.pinterest.com/positivity66/">
          <span class="icon-pinterest h-icon social-item-g " ></span>
        </a>
        
        <a style="text-decoration: none " href="https://www.facebook.com/khawar.3021">
          <span class="icon-facebook h-icon social-item-f "></span>
        </a>
        
        <a style="text-decoration: none" href="https://twitter.com/Positiv84980412">
          <span class="icon-twitter  h-icon social-item-t "></span>
        </a>

      </div>
      </div> 
    </div>
	 		


         		

			
	 	 </div> 	
	 	 </div>
	 </div>
</section>


<section>
  <div class="container">
    <div class="row  " >
      

      <div class="col-lg-4" ></div>
       <div class="col-lg-4" ></div>
      <div class="col-lg-4" >
      
      </div>
      
     


    </div>
  </div>
</section>



<section class="bg-dull" >
	<div class="container">
		<div class="row  " >
			

			<div class="col-lg-4" >
				<h6 class="c1 mt-4 h5 " >E-Mail:</h6>
				<h6 class="c2" >khawarjee760@gmail.com</h6>
			</div>

				<div class="col-lg-4" >
					<h6 class="c1 mt-4 h5 ">Phone:</h6>
					<h6 class="c2" >03417834911</h6>
				</div>

			<div class="col-lg-4">				
				<h6 class="c1 mt-4 h5 " >Address:</h6>
				<h6 class="c2" >Toba tek Singh, Punjab, Pakistan</h6>      
			</div> 

		</div>
	</div>
</section>







				




    


<section class=" cover-info " >
	<div class="container-fluid" >
		<div class="row"  >
				
					<div class="col-lg-8  col-md-8 col-sm-8">
			<h2 class="text-center c2 mt-4">Subscribe Newsletter</h2>
			<p class="text-center c3 tag-line">Join to 60k Community connected by <span class="icon-heart " ></span> </p>
			<form class=" text-center mt-4 " >
				<input  class="news-email" type="Email" name="email" placeholder="E-mail"  size="25">

				<input  class="news-letter-btn" type="submit" name="submit" value="Submit">
			</form>

	</div>


				<div class="col-lg-4 col-md-4 col-sm-4 mt-4 mb-4">
					<a style="text-decoration: none" href="../index.html">
						<img class="mb-5" alt="pakauthors-logo|Pak-Authors" title="pak-authors-logo" style="border-radius: 25em; position: absolute; left:50%;top:30%; transform: translate(-50%,-50%);" width="100" src="../images/pak-authors-logo.png" >
					</a>

		<div class="icons" style="text-align: center;margin-top: 120px;">
				<a style="text-decoration: none" href="https://www.pinterest.com/positivity66/">
					<span class="icon-pinterest social-item-g" ></span>
				</a>
				
				<a style="text-decoration: none" href="https://www.facebook.com/pakauthors/">
					<span class="icon-facebook social-item-f "></span>
				</a>
				
				<a style="text-decoration: none" href="https://twitter.com/Positiv84980412">
					<span class="icon-twitter social-item-t "></span>
				</a>

			</div>
	</div>


	
	</div>
	

<div class="row"  >
<div class="col-lg-2"></div>
<div class="col-lg-9 pl " style="border-top:1px white solid; max-width:700px; ">
	<p class="c-dull mt-1 text-center" > Copyright© Pakauthors 2018-2019 <img src="../images/pakauthors-icon.png" alt="icon pakauthors | PA" >
  <a class="pl-3" href="../terms.html">Terms and Condition</a>
   <a class="pl-3" href="../privacy-policy.html">Privacy Policy</a></p></div>
<div class="col-lg-1"></div>
	</div>
</div>

</section>




  
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script lang="javescript" type="text/javescript" src="../js/bootstrap.js"></script>
    <script  lang="javascript" type="text/javescript" src="../js/jquery-3.3.1.min.js"></script>
  
      
  </body>
  </html>

  <script lang="javascript" >
     $("document").ready(function(){
        $(".navbar-toggler").click(function(){
            $('nav').removeClass('black');
        });
    }); 
    </script>
